SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_ORIGIN=http://localhost:3000

CLIENT_HOST=localhost
CLIENT_PORT=5173
CLIENT_ORIGIN=http://localhost:5173

SENDGRID_API_KEY=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